.publishing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 1fr;
  margin-bottom: 2rem;
}

.card {
  display: grid;
  cursor: pointer;
}

.card-content {
  margin-top: auto;
}

.multi-line-content {
  white-space: pre-wrap;
}
